<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>ShapeAI-Submission</title>
	<link href="./style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<header>
		<div class="logo">
			<a href="#">
				<img src="https://i.stack.imgur.com/P1BHs.png" alt="" srcset="">
            </a>
        </div>
        <nav class="navbar">
            <ul>
                <a href="#"><li>Home</li></a>
                <a href="#"><li>Skills</li></a>
                <a href="#"><li>Recents</li></a>
                <a href="#"><li>Clients</li></a>
                <a href="#"><li>Contacts</li></a>
            </ul>
        </nav>
    <div class="sayhi">
        <a href="#">Say Hi</a>
    </div>

    </header>

    <div class="hero">
        <div class="hero_img">
          <img src="https://www.sportbible.com/cdn-cgi/image/width=720,quality=70,format=jpeg,fit=pad,dpr=1/https%3A%2F%2Fs3-images.sportbible.com%2Fs3%2Fcontent%2Fa87d98d35f68c2fc94b0604a44d2e0dc.png" alt="" srcset="">
        </div>
        <div class="hero_cta">
            <h1>
                Hello I am the Rock
            </h1>
            <h2>
                Hey in this video i will be showing you guys how to build a website using only HTML and CSS.
            </h2>
            <button class="cta_button">
                see my resume
            </button>
        </div>
    </div>
</body>

</html>